DATABASE_URL=
BASE_URL=
PORT=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TEAM_ID=

OPENAI_API_URL=
OPENAI_API_KEY=

OPENAI_MODERATION_API_KEY=
OPENAI_MODERATION_API_URL=

ALLOWED_LANGUAGE_MODELS=
ALLOWED_EMBEDDING_MODELS=

NODE_ENV=

ENFORCE_IDV=
