DATABASE_URL=
BASE_URL=
PORT=

HACK_CLUB_CLIENT_ID=
HACK_CLUB_CLIENT_SECRET=

OPENAI_API_URL=
OPENAI_API_KEY=sk-hc-v1-aff2e8338737448792f4ed797632a8d6430869b13038487584c734c5392d4a96 # not a real API key, dw!

OPENAI_MODERATION_API_KEY=
OPENAI_MODERATION_API_URL=

ALLOWED_LANGUAGE_MODELS=
ALLOWED_IMAGE_MODELS=
ALLOWED_EMBEDDING_MODELS=

NODE_ENV=

ENFORCE_IDV=

HCAI_REVOKER_KEY=

OPENROUTER_PROVISIONING_KEY=

REPLICATE_API_KEY=
